.cards-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px 17px;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 1023px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: auto;
  }
}
